// colors
@blue: #2E81F7;
@warning: #F7B035;
@error: #EF6555;
@success: #07C790;

@bg: #F1F2F5;
@border: #B2BECD;
@disabled: #17233D;
@title: #17233D;
@content: #17233D;

@color1: #58a8b6;
@color2: #5293C7;
@color3: #34495e;
