@font-face {
    font-family: "iconfont";
    src: url('//at.alicdn.com/t/font_1030718_24xegj2rfxl.eot?t=1585192981836');
    /* IE9 */
    src: url('//at.alicdn.com/t/font_1030718_24xegj2rfxl.eot?t=1585192981836#iefix') format('embedded-opentype'),
        /* IE6-IE8 */
        url('./webfont.woff') format('woff2'),
        url('//at.alicdn.com/t/font_1030718_24xegj2rfxl.woff?t=1585192981836') format('woff'),
        url('//at.alicdn.com/t/font_1030718_24xegj2rfxl.ttf?t=1585192981836') format('truetype'),
        /* chrome, firefox, opera, Safari, Android, iOS 4.2+ */
        url('//at.alicdn.com/t/font_1030718_24xegj2rfxl.svg?t=1585192981836#iconfont') format('svg');
    /* iOS 4.1- */
}

.iconfont {
    font-family: "iconfont" !important;
    font-size: 16px;
    font-style: normal;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
}
