.insetShadow {
    -moz-box-shadow: inset 0px 1px 9px 4px rgba(0, 0, 0, .15);
    -webkit-box-shadow: inset 0px 1px 9px 4px rgba(0, 0, 0, .15);
    box-shadow: inset 0px 1px 9px 4px rgba(0, 0, 0, .15);
}
